C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\Uri1114.exe
C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\Uri1114.deps.json
C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\Uri1114.runtimeconfig.json
C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\Uri1114.runtimeconfig.dev.json
C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\Uri1114.dll
C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\ref\Uri1114.dll
C:\Users\andre\source\repos\Uri1114\Uri1114\bin\Debug\net5.0\Uri1114.pdb
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.AssemblyInfo.cs
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.dll
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\ref\Uri1114.dll
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.pdb
C:\Users\andre\source\repos\Uri1114\Uri1114\obj\Debug\net5.0\Uri1114.genruntimeconfig.cache
